{
    "pre": {
        "app_port":3001
    },
    "development": {
        "app_port":3001,
        "server":"http://socket.frontend.ucloudadmin.com",
        "rabbit_store":{
            "addresses":"127.0.0.1:5025,127.0.0.1:8080,127.0.0.1:4202",
            "username":"",
            "password":""
        }
    },
    "production": {
        "app_port":3001,
        "rabbit_store":{
            "addresses":"127.0.0.1:5025,127.0.0.1:8080,127.0.0.1:4202",
             "username":"",
             "password":""
        }
    }
}
